﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lbDescargarExcel" xml:space="preserve">
    <value>Download o Excel de erros</value>
  </data>
  <data name="lbDescargarLOG" xml:space="preserve">
    <value>Download detalhes de erros</value>
  </data>
  <data name="lblFinalizado" xml:space="preserve">
    <value>Processo conclu&amp;iacute;do.</value>
  </data>
  <data name="lbProcesar" xml:space="preserve">
    <value>PROCESSO</value>
  </data>
  <data name="litAnalisis" xml:space="preserve">
    <value>An&amp;aacute;lise de registro</value>
  </data>
  <data name="litAnalizados" xml:space="preserve">
    <value>Analisado</value>
  </data>
  <data name="litCabecera" xml:space="preserve">
    <value>Ocorreu um erro durante o processo:&lt;br /&gt;&lt;br /&gt;</value>
  </data>
  <data name="litCorrectos" xml:space="preserve">
    <value>Correto</value>
  </data>
  <data name="litIncorrectos" xml:space="preserve">
    <value>Erro</value>
  </data>
  <data name="litInformeErrores" xml:space="preserve">
    <value>Relatório de erros</value>
  </data>
  <data name="litInformeErroresDescripcion" xml:space="preserve">
    <value>Voc&amp;ecirc; pode baixar um arquivo do Excel (.xlsx) com os registros marcados como erro e um arquivo detalhando os erros encontrados. Voc&amp;ecirc; pode usar esse mesmo arquivo do Excel para corrigir e provisionar os usu&amp;aacute;rios com erro.</value>
  </data>
  <data name="litProcesando" xml:space="preserve">
    <value>Progresso do processamento de registros</value>
  </data>
  <data name="litResultadoDefecto" xml:space="preserve">
    <value>Resumo da an&amp;aacute;lise.</value>
  </data>
  <data name="litTitulo" xml:space="preserve">
    <value>Registro massivo de usu&amp;aacute;rios</value>
  </data>
  <data name="litVacios" xml:space="preserve">
    <value>Vazio</value>
  </data>
  <data name="lbNuevaAlta" xml:space="preserve">
    <value>NOVO REGISTRO</value>
  </data>
  <data name="litProcesarNinguno" xml:space="preserve">
    <value>Nenhum dos registros corretos será processado porque eles j&amp;aacute; existem no sistema.</value>
  </data>
  <data name="litProcesarParcial1" xml:space="preserve">
    <value>de</value>
  </data>
  <data name="litProcesarParcial2" xml:space="preserve">
    <value>registros corretos serão processados.</value>
  </data>
  <data name="litProcesarParcial3" xml:space="preserve">
    <value>O resto (</value>
  </data>
  <data name="litProcesarParcial4" xml:space="preserve">
    <value>) já existe no sistema.</value>
  </data>
  <data name="litProcesarTodos1" xml:space="preserve">
    <value>de</value>
  </data>
  <data name="litProcesarTodos2" xml:space="preserve">
    <value>registros serão processados.</value>
  </data>
  <data name="litRegistrosProcesados" xml:space="preserve">
    <value>registros processados.</value>
  </data>
  <data name="chkMultiContratoGeneral" xml:space="preserve">
    <value>&amp;nbsp;&lt;b&gt;Adicionar novo contrato ao CPF/CNPJ existente&lt;/b&gt;</value>
  </data>
  <data name="chkMultiContratoValidacion" xml:space="preserve">
    <value>&amp;nbsp;&lt;b&gt;Compreendi as consequ&amp;ecirc;ncias da opera&amp;ccedil;&amp;atilde;o e confirmo que desejo realiz&amp;aacute;-la.&lt;/b&gt;</value>
  </data>
  <data name="litMultiContratoAviso" xml:space="preserve">
    <value>&lt;b&gt;ATEN&amp;Ccedil;&amp;Atilde;O!&lt;/b&gt; Ao marcar a op&amp;ccedil;&amp;atilde;o &lt;i&gt;Adicionar novo contrato ao CPF/CNPJ existente&lt;/i&gt; durante o processo massivo, todos os usu&amp;aacute;rios finais identificados pelo seu CPF/CNPJ que tenham sido indicados no Excel e existam no sistema, ser&amp;aacute; adicionado um contrato adicional. Aos que voc&amp;ecirc; j&amp;aacute; possui, todos comput&amp;aacute;veis ​​no pr&amp;oacute;ximo faturamento.
&lt;br /&gt;&lt;br /&gt;
A gera&amp;ccedil;&amp;atilde;o de contratos adicionais para usu&amp;aacute;rios j&amp;aacute; existentes no sistema &amp;eacute; uma opera&amp;ccedil;&amp;atilde;o &lt;b&gt;IRREVERS&amp;Iacute;VEL&lt;/b&gt;. Certifique-se de que deseja fazer isso:
&lt;br /&gt;&lt;br /&gt;
- Se voc&amp;ecirc; tem certeza de que deseja que contratos adicionais sejam adicionados aos usu&amp;aacute;rios que j&amp;aacute; existem no sistema e possuem um contrato anterior, marque a caixa de valida&amp;ccedil;&amp;atilde;o.
&lt;br /&gt;&lt;br /&gt;
- Se voc&amp;ecirc; &lt;b&gt;N&amp;Atilde;O&lt;/b&gt; tem certeza de que deseja adicionar outros contratos aos usu&amp;aacute;rios existentes, feche esta janela sem marcar a caixa de valida&amp;ccedil;&amp;atilde;o.</value>
  </data>
  <data name="ErrorValidacion" xml:space="preserve">
    <value>Para confirmar, voc&amp;ecirc; deve marcar a caixa de valida&amp;ccedil;&amp;atilde;o.</value>
  </data>
  <data name="lbMultiContratoAceptar" xml:space="preserve">
    <value>Confirmar</value>
  </data>
  <data name="lbMultiContratoCancelar" xml:space="preserve">
    <value>Cancelar</value>
  </data>
</root>