﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Ayuda" xml:space="preserve">
    <value>¿NECESITAS AYUDA?</value>
  </data>
  <data name="btnGrabar" xml:space="preserve">
    <value>Grabar</value>
  </data>
  <data name="btnNuevo" xml:space="preserve">
    <value>NUEVO</value>
  </data>
  <data name="Fin" xml:space="preserve">
    <value>Fin: </value>
  </data>
  <data name="formErrorCantidad" xml:space="preserve">
    <value>* La cantidad no es válida</value>
  </data>
  <data name="formErrorCPostal" xml:space="preserve">
    <value>* El formato debe ser: XXXXX-XXX</value>
  </data>
  <data name="formErrorEmail" xml:space="preserve">
    <value>* La dirección de e-mail no es válida</value>
  </data>
  <data name="formErrorNIF" xml:space="preserve">
    <value>* Formato incorrecto</value>
  </data>
  <data name="formErrorTelefono" xml:space="preserve">
    <value>* El teléfono no es válido</value>
  </data>
  <data name="formObligatorio" xml:space="preserve">
    <value>* Obligatorio</value>
  </data>
  <data name="formTitulo" xml:space="preserve">
    <value>Nuevo Usuario</value>
  </data>
  <data name="formTitulo2" xml:space="preserve">
    <value>Editar pedido</value>
  </data>
  <data name="formTituloProducto" xml:space="preserve">
    <value>PRODUCTO</value>
  </data>
  <data name="formUsuariosApellidos" xml:space="preserve">
    <value>Apellidos</value>
  </data>
  <data name="formUsuariosCantidad" xml:space="preserve">
    <value>CANTIDAD</value>
  </data>
  <data name="formUsuariosComboEstado" xml:space="preserve">
    <value>SELECCIONE PROVINCIA</value>
  </data>
  <data name="formUsuariosComboLocalidad" xml:space="preserve">
    <value>SELECCIONE LOCALIDAD</value>
  </data>
  <data name="formUsuariosComboProductos" xml:space="preserve">
    <value>SELECCIONE PRODUCTO</value>
  </data>
  <data name="formUsuariosCPostal" xml:space="preserve">
    <value>C.P.</value>
  </data>
  <data name="formUsuariosDireccion" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="formUsuariosEmail" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="formUsuariosEmpresa" xml:space="preserve">
    <value>Empresa</value>
  </data>
  <data name="formUsuariosLocalidad" xml:space="preserve">
    <value>Localidad</value>
  </data>
  <data name="formUsuariosNIF" xml:space="preserve">
    <value>CPF/CNPJ</value>
  </data>
  <data name="formUsuariosNombre" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="formUsuariosPrecio" xml:space="preserve">
    <value>PRECIO</value>
  </data>
  <data name="formUsuariosProducto" xml:space="preserve">
    <value>PRODUCTO</value>
  </data>
  <data name="formUsuariosProvincia" xml:space="preserve">
    <value>Provincia</value>
  </data>
  <data name="formUsuariosTelefono" xml:space="preserve">
    <value>Móvil</value>
  </data>
  <data name="Gestionar" xml:space="preserve">
    <value>GESTIONAR</value>
  </data>
  <data name="gridPedidosContrato" xml:space="preserve">
    <value>Contrato</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>+ INFO</value>
  </data>
  <data name="Inicio" xml:space="preserve">
    <value>Inicio: </value>
  </data>
  <data name="litSubtitulo" xml:space="preserve">
    <value>Cliente:</value>
  </data>
  <data name="litTitulo" xml:space="preserve">
    <value>Detalles de pedidos</value>
  </data>
  <data name="phCPostal" xml:space="preserve">
    <value>XXXX-XXX</value>
  </data>
  <data name="phTelefono" xml:space="preserve">
    <value>(XX) YXXXX-XXXX</value>
  </data>
  <data name="PlaceHolderLoginCNPJ" xml:space="preserve">
    <value>XX.XXX.XXX/XXXX-XX</value>
  </data>
  <data name="PlaceHolderLoginCPF" xml:space="preserve">
    <value>XXX.XXX.XXX-XX</value>
  </data>
  <data name="Recientes" xml:space="preserve">
    <value>Servicios recientes</value>
  </data>
  <data name="RutaInfoLSEP" xml:space="preserve">
    <value>~/res/docs/general_livingsafe_endpoint_ds_1_pt_br.pdf</value>
  </data>
  <data name="TipoDocumento" xml:space="preserve">
    <value>Seleccione el tipo de documento</value>
  </data>
  <data name="Vacio" xml:space="preserve">
    <value>En estos momentos no tienen ning&amp;uacute;n servicio contratado o los servicios no est&amp;aacute;n disponibles.</value>
  </data>
  <data name="VerTodos" xml:space="preserve">
    <value>VER TODOS</value>
  </data>
  <data name="gridPedidosCantidad" xml:space="preserve">
    <value>Cantidad</value>
  </data>
  <data name="gridPedidosDetalle" xml:space="preserve">
    <value>Det.</value>
  </data>
  <data name="gridPedidosFechaAltaDetalle" xml:space="preserve">
    <value>Inicio</value>
  </data>
  <data name="gridPedidosFechaBajaDetalle" xml:space="preserve">
    <value>Fin</value>
  </data>
  <data name="gridPedidosOperador" xml:space="preserve">
    <value>Operador</value>
  </data>
  <data name="gridPedidosPrecioVenta" xml:space="preserve">
    <value>Precio</value>
  </data>
  <data name="gridPedidosProducto" xml:space="preserve">
    <value>Producto</value>
  </data>
  <data name="gridPedidosSKU" xml:space="preserve">
    <value>SKU</value>
  </data>
  <data name="gridPedidosVacio" xml:space="preserve">
    <value>No hay informaci&amp;oacute;n disponible en este momento.</value>
  </data>
  <data name="btnConfirmar" xml:space="preserve">
    <value>Confirmar</value>
  </data>
  <data name="btnGuardar" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="formTitulo3" xml:space="preserve">
    <value>Cancelar detalle de pedido</value>
  </data>
  <data name="MensajeBorrado" xml:space="preserve">
    <value>La cancelación de este producto implica la desactivación de la licencia por lo que aquellos dispositivos donde esté instalada dejarán de estar protegidos. Si está seguro de que desea continuar pulse el botón "Confirmar", en caso contrario, cierre este aviso.</value>
  </data>
  <data name="ToolTipBorrar" xml:space="preserve">
    <value>Dar de baja esta línea de pedido</value>
  </data>
  <data name="ToolTipModificar" xml:space="preserve">
    <value>Modificar cantidad de esta línea de pedido</value>
  </data>
  <data name="formErrorPrecio" xml:space="preserve">
    <value>* El precio no es v&amp;aacute;lido</value>
  </data>
  <data name="LiteralBorradoOK" xml:space="preserve">
    <value>El producto ha sido dado de baja correctamente.&lt;br /&gt;&lt;br /&gt;</value>
  </data>
  <data name="LiteralModificacionOK" xml:space="preserve">
    <value>La cantidad del producto ha sido modificada correctamente.&lt;br /&gt;&lt;br /&gt;</value>
  </data>
  <data name="LiteralReenviadoOK" xml:space="preserve">
    <value>El e-mail ha sido reenviado correctamente. Si no lo recibe, por favor, comprueba la bandeja de correo no deseado.&lt;br /&gt;&lt;br /&gt;</value>
  </data>
  <data name="MensajeReenviar" xml:space="preserve">
    <value>Se va a proceder a re-enviar el e-mail de bienvenida de este producto. Si est&amp;aacute; seguro de que desea continuar pulse el bot&amp;oacute;n "Confirmar", en caso contrario, cierre este aviso.</value>
  </data>
  <data name="TituloReenviar" xml:space="preserve">
    <value>Reenviar e-mail de bienvenida</value>
  </data>
  <data name="ToolTipReenviar" xml:space="preserve">
    <value>Re-enviar e-mail de bienvenida</value>
  </data>
  <data name="formTitulo4" xml:space="preserve">
    <value>Agregar l&amp;iacute;nea de pedido</value>
  </data>
  <data name="LiteralAnhadirOK" xml:space="preserve">
    <value>El producto ha sido a&amp;ntilde;adido correctamente.&lt;br /&gt;&lt;br /&gt;</value>
  </data>
  <data name="TooltipAltaDetalle" xml:space="preserve">
    <value>Añadir nuevo producto a este contrato</value>
  </data>
  <data name="ddlFiltroDetallesActivos" xml:space="preserve">
    <value>Mostrar activos</value>
  </data>
  <data name="ddlFiltroDetallesTodos" xml:space="preserve">
    <value>Mostrar todos</value>
  </data>
  <data name="formTitulo5" xml:space="preserve">
    <value>Cambiar de producto</value>
  </data>
  <data name="ToolTipoCambiarProducto" xml:space="preserve">
    <value>Cambiar de producto a este pedido</value>
  </data>
  <data name="formUsuariosProductoNuevo" xml:space="preserve">
    <value>NUEVO PRODUCTO</value>
  </data>
  <data name="LiteralProductoActual" xml:space="preserve">
    <value>Producto actual</value>
  </data>
  <data name="LiteralCambioProductoOK" xml:space="preserve">
    <value>El producto ha sido cambiado correctamente.&lt;br /&gt;&lt;br /&gt;</value>
  </data>
</root>