﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AUMU001" xml:space="preserve">
    <value>O CPF / CNPJ j&amp;aacute; existe no sistema.</value>
  </data>
  <data name="AUMU002" xml:space="preserve">
    <value>Voc&amp;ecirc; deve especificar um nome de empresa.</value>
  </data>
  <data name="IDU001" xml:space="preserve">
    <value>Deve especificar um identificador de ISP.</value>
  </data>
  <data name="OCO001" xml:space="preserve">
    <value>O Login indicado n&amp;atilde;o est&amp;aacute; correto porque j&amp;aacute; existe para outro usu&amp;aacute;rio.</value>
  </data>
  <data name="OCP001" xml:space="preserve">
    <value>N&amp;atilde;o possui informa&amp;ccedil;&amp;atilde;o suficiente para realizar a opera&amp;ccedil;&amp;atilde;o.</value>
  </data>
  <data name="OCP002" xml:space="preserve">
    <value>O operador especificado n&amp;atilde;o existe ou n&amp;atilde;o est&amp;aacute; ativo.</value>
  </data>
  <data name="ODD001" xml:space="preserve">
    <value>Especifique um identificador de operador.</value>
  </data>
  <data name="ODD002" xml:space="preserve">
    <value>N&amp;atilde;o h&amp;aacute; dados suficientes para identificar o usu&amp;aacute;rio final.</value>
  </data>
  <data name="ODHP001" xml:space="preserve">
    <value>Deve especificar um operador de usu&amp;aacute;rio.</value>
  </data>
  <data name="ODHP002" xml:space="preserve">
    <value>O Login indicado n&amp;atilde;o est&amp;aacute; correto porque j&amp;aacute; existe para outro usu&amp;aacute;rio.</value>
  </data>
  <data name="OEO001" xml:space="preserve">
    <value>Deve especificar um identificador de perfil.</value>
  </data>
  <data name="OEO002" xml:space="preserve">
    <value>O identificador de perfil n&amp;atilde;o pertence a esse ISP.</value>
  </data>
  <data name="PDP001" xml:space="preserve">
    <value>O pedido especificado n&amp;atilde;o foi encontrado no sistema.</value>
  </data>
  <data name="PDPD001" xml:space="preserve">
    <value>O detalhe do pedido especificado n&amp;atilde;o foi encontrado no sistema.</value>
  </data>
  <data name="PMG001" xml:space="preserve">
    <value>Este usu&amp;aacute;rio j&amp;aacute; est&amp;aacute; provisionado</value>
  </data>
  <data name="PMGB001" xml:space="preserve">
    <value>Este usuário não tem pedidos altos</value>
  </data>
  <data name="SCS001" xml:space="preserve">
    <value>N&amp;atilde;o pode encerrar sess&amp;atilde;o. Os dados est&amp;atilde;o incompletos.</value>
  </data>
  <data name="SIS001" xml:space="preserve">
    <value>N&amp;atilde;o pode inserir sess&amp;atilde;o. Os dados est&amp;atilde;o incompletos.</value>
  </data>
  <data name="SVS001" xml:space="preserve">
    <value>N&amp;atilde;o pode validar sess&amp;atilde;o. Os dados est&amp;atilde;o incompletos.</value>
  </data>
  <data name="UAD001" xml:space="preserve">
    <value>Especificar todos os par&amp;acirc;metros.</value>
  </data>
  <data name="UAD002" xml:space="preserve">
    <value>O usu&amp;aacute;rio n&amp;atilde;o existe.</value>
  </data>
  <data name="UAU001" xml:space="preserve">
    <value>Usu&amp;aacute;rio j&amp;aacute; cadastrado no sistema.</value>
  </data>
  <data name="UAU002" xml:space="preserve">
    <value>N&amp;atilde;o possui c&amp;oacute;digos de ativa&amp;ccedil;&amp;atilde;o dispon&amp;iacute;veis.</value>
  </data>
  <data name="UCP001" xml:space="preserve">
    <value>N&amp;atilde;o possui informa&amp;ccedil;&amp;atilde;o suficiente para realizar a opera&amp;ccedil;&amp;atilde;o.</value>
  </data>
  <data name="UCP002" xml:space="preserve">
    <value>Usu&amp;aacute;rio especificado n&amp;atilde;o existe ou n&amp;atilde;o est&amp;aacute; ativo.</value>
  </data>
  <data name="UDD001" xml:space="preserve">
    <value>Deve especificar um identificador de usu&amp;aacute;rio.</value>
  </data>
  <data name="UDD002" xml:space="preserve">
    <value>N&amp;atilde;o h&amp;aacute; dados suficientes para identificar o usu&amp;aacute;rio final.</value>
  </data>
  <data name="UDHP001" xml:space="preserve">
    <value>Deve especificar um identificador de usu&amp;aacute;rio.</value>
  </data>
  <data name="ULP001" xml:space="preserve">
    <value>Voc&amp;ecirc; n&amp;atilde;o pode editar as informa&amp;ccedil;&amp;otilde;es deste usu&amp;aacute;rio.</value>
  </data>
</root>