﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" enableVersionHeader="false" />
    <authentication mode="Forms">
      <forms loginUrl="login.aspx" name="formsauth" defaultUrl="~/res/landing.aspx" protection="All" slidingExpiration="false" enableCrossAppRedirects="false" />
    </authentication>
    <machineKey validation="SHA1" />
    <customErrors mode="Off" />
    <!--
    <customErrors mode="On" defaultRedirect="~/errors/error.aspx?code=0">
      <error statusCode="400" redirect="~/errors/error.aspx?code=400"/>
      <error statusCode="401" redirect="~/errors/error.aspx?code=401"/>
      <error statusCode="403" redirect="~/errors/error.aspx?code=403"/>
      <error statusCode="404" redirect="~/errors/error.aspx?code=404"/>
      <error statusCode="500" redirect="~/errors/error.aspx?code=500"/>
    </customErrors>
    -->
    <pages enableViewStateMac="true" viewStateEncryptionMode="Always"><controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls></pages>
    <httpCookies httpOnlyCookies="true" />
  </system.web>

  <location path="res">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="HOST" value="http" />
    <add key="ENTORNO" value="LOCAL" />
    <add key="NombreCertificadoSAML" value="livingsafe_saml_PRODUCCION" />
    <add key="IdMonedaDefecto" value="4" />
    <add key="RutaAPI" value="http://apitestv2.living-safe.com/api/" />
    <add key="RutaAPI_Login" value="login/authenticate" />
    <add key="RutaAPI_NewOrder" value="orders/neworder" />
    <add key="RutaAPI_ModifyQuantity" value="orders/modifydetailsorder" />
    <add key="RutaAPI_Cancel" value="orders/cancelorder" />
    <add key="RutaAPI_AddDetails" value="orders/adddetailsorder" />
    <add key="RutaAPI_Activate" value="customers/activateuser" />
    <add key="RutaAPI_Deactivate" value="customers/deactivateuser" />
    <add key="RutaAPI_Reactivate" value="customers/reactivateuser" />
    <add key="RutaAPI_ModifyUser" value="customers/updatecustomer" />
    <add key="RutaAPI_ChangeProduct" value="orders/changeproductorder" />
    

    <add key="RutaFicherosErrores"  value="D:\ProyectosTFS2010\LIVINGSAFE\LIVINGSAFE-SiteCallCenter\LIVINGSAFE-SiteCallCenter" />
    <add key="RutaFicherosInformes" value="D:\Ficheros\informes_fact_livingsafe"/>

    <!--USUARIO PUBLICACION-->
    <add key="usuarioPublicar" value="impersonate.ls" />
    <add key="usuarioDominio" value="CORE" />
    <add key="usuarioPass" value="1mp3rs0n4t3_2019!" />

  </appSettings>
  
  <connectionStrings>
    <add name="LivingSafeCS" connectionString="Data Source=192.168.86.104\SQLSTG;Initial Catalog=LIVINGSAFE;Persist Security Info=True;User ID=UsrLivingSafe;Password=R0m4r10" providerName="System.Data.SqlClient" />
    <!--
    <add name="LivingSafeCS" connectionString="Data Source=192.168.86.104\SQLSTG;Initial Catalog=LIVINGSAFE;Persist Security Info=True;User ID=UsrLivingSafe;Password=R0m4r10" providerName="System.Data.SqlClient" />
    <add name="LivingSafeCS" connectionString="Data Source=192.168.86.112\DATIASQL1;Initial Catalog=LIVINGSAFE;Persist Security Info=True;User ID=UsrLivingSafe;Password=M3n0s#S4mb4#3M41s#Tr4b41h4r" providerName="System.Data.SqlClient" />
    -->
  </connectionStrings>
  
  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <remove value="default.aspx" />
        <remove value="iisstart.htm" />
        <remove value="index.html" />
        <remove value="index.htm" />
        <remove value="Default.asp" />
        <remove value="Default.htm" />
        <add value="login.aspx" />
      </files>
    </defaultDocument>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="X-Frame-Options" value="SAMEORIGIN" />
        <add name="X-XSS-Protection" value="1; mode=block" />
      </customHeaders>
    </httpProtocol>
    <handlers>
      <add name="CaptchaImage" verb="GET" path="CaptchaImage.axd" type="MSCaptcha.CaptchaImageHandler, MSCaptcha" />
    </handlers>
  </system.webServer>

</configuration>